# bookstore

./: build.gradle
src/main/java/com/bookstore/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/bookstore/Configuration/: SecurityConfig.java
src/main/java/com/bookstore/bookstore/controllers/: BookController.java  BookshelfForm.java  CheckoutController.java  HomeController.java  IndexController.java  RatingController.java  ShoppingCartController.java
src/main/java/com/bookstore/bookstore/models/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Category.java  Genre.java  Order.java  Payment.java  Review.java  SavedCart.java  SavedCartList.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/bookstore/bookstore/repositories/: BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  CategoryRepository.java  GenreRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  RoleRepository.java  SavedCartListRepository.java  SavedCartRepository.java  ShoppingCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/bookstore/bookstore/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java  UserRoles.java
src/main/java/com/bookstore/bookstore/services/: BillingAddressService.java  BillingAddressServiceImpl.java  BookService.java  BookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GenreService.java  GenreServiceImpl.java  OrderService.java  OrderServiceImpl.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/static/css/: ratingStyle.css  style.css
src/main/resources/static/js/: rating.js  scripts.js
src/main/resources/templates/: MyAccount.html  MyProfile.html  ShoppingCart.html  account.html  addBook.html  bookDetail.html  bookshelf.html  categoryBrowser.html  checkout.html  genreBrowser.html  index.html  profile.html  rating.html  savedCarts.html  shoppingCart.html  showReview.html
(+3 files in other folders)
