spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

spring.datasource.username=root
spring.datasource.password=Gr*9232


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#please use your gmail email and password
spring.mail.host=smtp.gmail.com
spring.mail.username=lpied013@fiu.edu
spring.mail.password=Lizpm3006
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=lpied013@fiu.edu

